<?php

namespace App\SAE\Config;

ini_set('display_errors', '1');
ini_set('display_startup_errors', '1');
error_reporting(E_ALL);

class Conf
{

    static private array $databases = array(
        'hostname' => '127.0.0.1', //correspond à l'adresse du serveur hébergeant Postgresql. S'il est le même que celui où est nginx, laisser par défaut

        'port' => '5432', //port utilisé par Postgresql. Si vous ne l'avez pas modifié, laisser par défaut.

        'database' => 'ecclesia_db',

        'login' => 'ecclesia_user',

        'password' => 'unMotDePasse',

        'schema' => 'ecclesia_schema'
    );

    static public function getLogin(): string
    {
        return static::$databases['login'];
    }

    static public function getHostname(): string
    {
        return static::$databases['hostname'];
    }

    static public function getPort(): string
    {
        return static::$databases['port'];
    }

    static public function getDatabase(): string
    {
        return static::$databases['database'];
    }

    static public function getPassword(): string
    {
        return static::$databases['password'];
    }

    static public function getSchema(): string
    {
        return static::$databases['schema'];
    }
}
